<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>min-games</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_808120_alqqhnqo9ds.css" type="text/css">
    <link rel="stylesheet" href="./css/mim-common.css">
</head>
<body>

<div id="M">
    <div class="cont">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="cont_start">
                        <img src="images/1.png">
                        <img class="cont_start_img" src="images/2.png">
                        <div class="cont_star_outer">
                            <div class="star">点击游戏开始</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="userHeard">
                        <i class="iconfont icon-qiandaijinbi"
                           style="color: gold;font-size: 45px;margin: 10px 10px 0 30px;" title="钱袋"></i>
                        <p class="gold_p"><span class="gold">100</span><i class="iconfont icon-jinbi1 gold_img"
                                                                          style="color: gold;font-size: 20px;"
                                                                          title="金币"></i></p>
                        <i class="iconfont icon-yifupifu"
                           style="color: #000000;font-size: 40px;margin: 10px 10px 0 30px;" title="提示"></i>
                        <p class="fu_p"><span class="fu_p_span hint" hintType="1">提示</span><span>20金币</span></p>
                        <i class="iconfont icon-yifupifu"
                           style="color: #000000;font-size: 40px;margin: 10px 10px 0 30px;" title="跳过"></i>
                        <p class="fu_p"><span class="fu_p_span skip">跳过</span><span>100金币</span></p>
                        <h2>第一关</h2>
                        <div class="pass"><i class="iconfont icon-shuaxin pass_i1"
                                             style="color: green;font-size: 40px;margin: 0 10px 0 20px;" title="刷新"></i>
                        </div>
                    </div>
                    <div class="cont_cont1">
                        <h1>倒计时:<span class="times">30</span>S</h1>
                        <div class="place"><p>请点击绿色按钮<span class="timeNumber">100</span>次</p></div>
                        <button class="green" data-type="1"></button>
                        <button class="orgin" data-type="2"></button>
                    </div>
                    <div class="customsPass"><i class="iconfont icon-fenlei1 pass_customs"
                                                style="color: blue;font-size: 40px;" title="关卡"></i></div>
                </div>
                <div class="swiper-slide">
                    <div class="userHeard">
                        <i class="iconfont icon-qiandaijinbi"
                           style="color: gold;font-size: 45px;margin: 10px 10px 0 30px;" title="钱袋"></i>
                        <p class="gold_p"><span class="gold">100</span><i class="iconfont icon-jinbi1 gold_img"
                                                                          style="color: gold;font-size: 20px;"
                                                                          title="金币"></i></p>
                        <i class="iconfont icon-yifupifu"
                           style="color: #000000;font-size: 40px;margin: 10px 10px 0 30px;" title="提示"></i>
                        <p class="fu_p"><span class="fu_p_span hint" hintType="2">提示</span><span>20金币</span></p>
                        <i class="iconfont icon-yifupifu"
                           style="color: #000000;font-size: 40px;margin: 10px 10px 0 30px;" title="跳过"></i>
                        <p class="fu_p"><span class="fu_p_span skip">跳过</span><span>100金币</span></p>
                        <h2>第二关</h2>
                        <div class="pass"><i class="iconfont icon-shuaxin pass_i2"
                                             style="color: green;font-size: 40px;margin: 0 10px 0 20px;" title="刷新"></i>
                        </div>
                    </div>
                    <div class="cont_cont2">
                        <p class="menu">MENU</p>
                        <h2 class="clickMe">点我</h2>
                    </div>
                    <div class="customsPass"><i class="iconfont icon-fenlei1 pass_customs"
                                                style="color: blue;font-size: 40px;" title="关卡"></i></div>
                </div>
                <div class="swiper-slide">
                    <div class="userHeard">
                        <i class="iconfont icon-qiandaijinbi"
                           style="color: gold;font-size: 45px;margin: 10px 10px 0 30px;" title="钱袋"></i>
                        <p class="gold_p"><span class="gold">100</span><i class="iconfont icon-jinbi1 gold_img"
                                                                          style="color: gold;font-size: 20px;"
                                                                          title="金币"></i></p>
                        <i class="iconfont icon-yifupifu"
                           style="color: #000000;font-size: 40px;margin: 10px 10px 0 30px;" title="提示"></i>
                        <p class="fu_p"><span class="fu_p_span hint" hintType="3">提示</span><span>20金币</span></p>
                        <i class="iconfont icon-yifupifu"
                           style="color: #000000;font-size: 40px;margin: 10px 10px 0 30px;" title="跳过"></i>
                        <p class="fu_p"><span class="fu_p_span skip">跳过</span><span>100金币</span></p>
                        <h2>第三关</h2>
                        <div class="pass"><i class="iconfont icon-shuaxin pass_i3"
                                             style="color: green;font-size: 40px;margin: 0 10px 0 20px;" title="刷新"></i>
                        </div>
                    </div>
                    <div class="cont_cont3">
                        <h2>输入密码就叫你<span class="reachPass">过关</span></h2>
                        <input class="passInput" type="text">
                        <table>
                            <tr>
                                <td>密</td>
                                <td>让</td>
                                <td>确</td>
                                <td>你</td>
                                <td>好</td>
                            </tr>
                            <tr>
                                <td>正</td>
                                <td>吗</td>
                                <td>关</td>
                                <td>讲</td>
                                <td>哈</td>
                            </tr>
                        </table>
                        <button class="help">帮助</button>
                        <button class="confirm" style="margin-left: 140px">确定</button>
                        <div class="customsPass"><i class="iconfont icon-fenlei1 pass_customs"
                                                    style="color: blue;font-size: 40px;" title="关卡"></i></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="userHeard">
                        <i class="iconfont icon-qiandaijinbi"
                           style="color: gold;font-size: 45px;margin: 10px 10px 0 30px;" title="钱袋"></i>
                        <p class="gold_p"><span class="gold">100</span><i class="iconfont icon-jinbi1 gold_img"
                                                                          style="color: gold;font-size: 20px;"
                                                                          title="金币"></i></p>
                        <i class="iconfont icon-yifupifu"
                           style="color: #000000;font-size: 40px;margin: 10px 10px 0 30px;" title="提示"></i>
                        <p class="fu_p"><span class="fu_p_span hint" hintType="4">提示</span><span>20金币</span></p>
                        <i class="iconfont icon-yifupifu"
                           style="color: #000000;font-size: 40px;margin: 10px 10px 0 30px;" title="跳过"></i>
                        <p class="fu_p"><span class="fu_p_span skip">跳过</span><span>100金币</span></p>
                        <h2>第四关</h2>
                        <div class="pass"><i class="iconfont icon-shuaxin pass_i4"
                                             style="color: green;font-size: 40px;margin: 0 10px 0 20px;" title="刷新"></i>
                        </div>
                    </div>
                    <div class="cont_cont4">
                        <h1>尽情期待</h1>
                        <div class="customsPass"><i class="iconfont icon-fenlei1 pass_i1"
                                                    style="color: blue;font-size: 40px;" title="关卡"></i></div>
                    </div>
                </div>
            </div>
            <!-- 如果需要导航按钮 -->
            <!--                <div class="swiper-button-prev"></div>-->
            <div class="swiper-button-next" pass_data="1">下一关</div>
        </div>
        <!--关卡列表-->
        <div class="pass_list">
            <i class="iconfont icon-delete close" style="font-size:40px" title="关闭"></i>
            <ul>
                <li class="pass_list1 pass_border" style="margin-left: 50px"></li>
                <li class="pass_list2">
                    <div class="faint faint2" faint_number="2">
                        <p>第二关</p>
                        <i class="iconfont icon-icon-lock-01 lock" style="color: yellow;font-size: 100px"></i>
                    </div>
                </li>
                <li class="pass_list3">
                    <div class="faint faint3" faint_number="3">
                        <p>第三关</p>
                        <i class="iconfont icon-icon-lock-01 lock" style="color: yellow;font-size: 100px"></i>
                    </div>
                </li>
                <!--                    <li>-->
                <!--                        <div class="faint">-->
                <!--                            <p>第四关</p>-->
                <!--                            <i class="iconfont icon-icon-lock-01 lock" style="color: yellow;font-size: 100px"></i>-->
                <!--                        </div>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <div class="faint">-->
                <!--                            <p>第五关</p>-->
                <!--                            <i class="iconfont icon-icon-lock-01 lock" style="color: yellow;font-size: 100px"></i>-->
                <!--                        </div>-->
                <!--                    </li>-->
                <!--                    <li style="margin-left: 50px">-->
                <!--                        <div class="faint">-->
                <!--                            <p>第六关</p>-->
                <!--                            <i class="iconfont icon-icon-lock-01 lock" style="color: yellow;font-size: 100px"></i>-->
                <!--                        </div>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <div class="faint">-->
                <!--                            <p>第七关</p>-->
                <!--                            <i class="iconfont icon-icon-lock-01 lock" style="color: yellow;font-size: 100px"></i>-->
                <!--                        </div>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <div class="faint">-->
                <!--                            <p>第八关</p>-->
                <!--                            <i class="iconfont icon-icon-lock-01 lock" style="color: yellow;font-size: 100px"></i>-->
                <!--                        </div>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <div class="faint">-->
                <!--                            <p>第九关</p>-->
                <!--                            <i class="iconfont icon-icon-lock-01 lock" style="color: yellow;font-size: 100px"></i>-->
                <!--                        </div>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <div class="faint">-->
                <!--                            <p>第十关</p>-->
                <!--                            <i class="iconfont icon-icon-lock-01 lock" style="color: yellow;font-size: 100px"></i>-->
                <!--                        </div>-->
                <!--                    </li>-->
            </ul>
        </div>
    </div>
</div>

<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/swiper-4.3.3.min.js"></script>
<script src="./js/mim-common.js"></script>
<script src="./js/index.js"></script>
<script src="./js/gold.js"></script>
<script src="./js/poss.js"></script>
</body>
</html>
